POETRY_HTTP_BASIC_SPARROW_USERNAME={{ fury_auth_token }}
POETRY_HTTP_BASIC_SPARROW_PASSWORD=""
PYPI_USERNAME=__token__
PYPI_PASSWORD=pypi-AgEIcHlwaS5vcmcCJDVhYTYyMmNhLWJjOTgtNDYzYi1hZmJlLTNlZjExZjU4M2U5MwACJXsicGVybWlzc2lvbnMiOiAidXNlciIsICJ2ZXJzaW9uIjogMX0AAAYgv95Kprc_NAxZooynP9xyHjNn20XfMjatlx66BakNweA
PIP_EXTRA_INDEX_URL=https://{{ fury_auth_token }}:@pypi.fury.io/sparrow/
