POETRY_HTTP_BASIC_SPARROW_USERNAME={{ fury_auth_token }}
POETRY_HTTP_BASIC_SPARROW_PASSWORD=""
PYPI_USERNAME=__token__
PYPI_PASSWORD={{ pypi_token }}
PIP_EXTRA_INDEX_URL=https://{{ fury_auth_token }}:@pypi.fury.io/sparrow/
